OPENAI_API_KEY= "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"
LANGCHAIN_TRACING_V2 = true
LANGCHAIN_API_KEY = "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"
LANGCHAIN_PROJECT = "langchain-course"